<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cLl-VV-SaH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Table View Controller-->
        <scene sceneID="ONi-1d-ujM">
            <objects>
                <tableViewController id="YE4-Rv-3UH" customClass="PlaylistTableViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKI-0k-wnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2wY-tp-hKg">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Playlist Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-Pr-h8c">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jSo-Pr-h8c" firstAttribute="leading" secondItem="2wY-tp-hKg" secondAttribute="leading" constant="8" id="Mjv-W4-wcw"/>
                                <constraint firstItem="jSo-Pr-h8c" firstAttribute="top" secondItem="2wY-tp-hKg" secondAttribute="top" constant="8" id="QmH-dj-bf1"/>
                                <constraint firstAttribute="bottom" secondItem="jSo-Pr-h8c" secondAttribute="bottom" constant="6" id="xLX-i8-pHD"/>
                                <constraint firstAttribute="trailing" secondItem="jSo-Pr-h8c" secondAttribute="trailing" constant="8" id="zMb-LG-Ai0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="g8w-p0-K5v" detailTextLabel="HoI-J9-9a8" style="IBUITableViewCellStyleValue1" id="u2G-Oa-Pir">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2G-Oa-Pir" id="iON-IU-C86">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8w-p0-K5v">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HoI-J9-9a8">
                                            <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mic-Vb-WyH" kind="show" identifier="toPlaylistDetail" id="lGv-0p-ObJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YE4-Rv-3UH" id="QWV-yO-pTl"/>
                            <outlet property="delegate" destination="YE4-Rv-3UH" id="WmE-qw-awP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rcs-LK-uGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dft-rT-Xq1">
                            <connections>
                                <action selector="addButtonTapped:" destination="YE4-Rv-3UH" id="1aX-lb-YnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistTextField" destination="jSo-Pr-h8c" id="U54-g0-tLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCg-bQ-FCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="441"/>
        </scene>
        <!--Song-->
        <scene sceneID="eS5-SM-NDJ">
            <objects>
                <tableViewController id="mic-Vb-WyH" customClass="SongTableViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hzw-iq-PqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CLe-RI-GLk">
                            <rect key="frame" x="0.0" y="64" width="375" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Song Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-IC-8gb">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Song Artist:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-tK-YJh">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gOp-tK-YJh" firstAttribute="top" secondItem="j2W-IC-8gb" secondAttribute="bottom" constant="4" id="69x-qH-0d5"/>
                                <constraint firstItem="j2W-IC-8gb" firstAttribute="leading" secondItem="CLe-RI-GLk" secondAttribute="leading" constant="8" id="IFz-FD-sfK"/>
                                <constraint firstItem="gOp-tK-YJh" firstAttribute="leading" secondItem="CLe-RI-GLk" secondAttribute="leading" constant="8" id="Mxf-ii-qA7"/>
                                <constraint firstAttribute="trailing" secondItem="j2W-IC-8gb" secondAttribute="trailing" constant="8" id="WQO-8D-g9o"/>
                                <constraint firstItem="j2W-IC-8gb" firstAttribute="top" secondItem="CLe-RI-GLk" secondAttribute="top" constant="8" id="XsW-5M-21p"/>
                                <constraint firstAttribute="trailing" secondItem="gOp-tK-YJh" secondAttribute="trailing" constant="8" id="e9U-X4-mJ8"/>
                                <constraint firstAttribute="bottom" secondItem="gOp-tK-YJh" secondAttribute="bottom" constant="7" id="pwT-Av-SqR"/>
                                <constraint firstItem="gOp-tK-YJh" firstAttribute="top" secondItem="j2W-IC-8gb" secondAttribute="bottom" constant="4" id="sEf-P1-9ws"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="Unc-db-5sg" detailTextLabel="Y7Y-wS-8pT" style="IBUITableViewCellStyleSubtitle" id="p0o-Ig-Yvn">
                                <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0o-Ig-Yvn" id="deW-jz-WuK">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Unc-db-5sg">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7Y-wS-8pT">
                                            <frame key="frameInset" minX="15" minY="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mic-Vb-WyH" id="dOb-4W-4uw"/>
                            <outlet property="delegate" destination="mic-Vb-WyH" id="5Po-af-RPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Song" id="CRl-cN-dFa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rp2-aC-IrI">
                            <connections>
                                <action selector="addSongButtonTapped:" destination="mic-Vb-WyH" id="Eb2-m5-cTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="gOp-tK-YJh" id="v6t-KG-Tbt"/>
                        <outlet property="songTextField" destination="j2W-IC-8gb" id="PBa-L3-TpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjB-CR-vaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flZ-Kc-NNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLl-VV-SaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fD-uh-8Ur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YE4-Rv-3UH" kind="relationship" relationship="rootViewController" id="tYG-Xy-FdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pag-mK-Gvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="441"/>
        </scene>
    </scenes>
</document>
