<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l8D-Ls-MsB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="3p6-pQ-AQ7">
            <objects>
                <tableViewController id="83c-BT-zBm" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PLr-Ou-giW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" id="XfH-DG-PJN" customClass="ShoppingListTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfH-DG-PJN" id="AYz-c3-wbc">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-if-12Z">
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-Rb-LBi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-xH-y16">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aqu-xH-y16" secondAttribute="height" multiplier="1:1" id="wyy-ya-8OA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="haveItemBoxChecked:" destination="XfH-DG-PJN" eventType="touchUpInside" id="hLQ-jv-Rsb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oEA-if-12Z" secondAttribute="trailing" id="1zb-fX-yZZ"/>
                                        <constraint firstItem="oEA-if-12Z" firstAttribute="leading" secondItem="AYz-c3-wbc" secondAttribute="leadingMargin" id="Kpp-XT-YLb"/>
                                        <constraint firstItem="oEA-if-12Z" firstAttribute="top" secondItem="AYz-c3-wbc" secondAttribute="topMargin" constant="-8" id="Kzn-KV-VAR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oEA-if-12Z" secondAttribute="bottom" constant="-8" id="Wi3-jD-onM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="haveItem" destination="aqu-xH-y16" id="GUe-F4-2cV"/>
                                    <outlet property="itemLabel" destination="vJU-Rb-LBi" id="gAH-Mk-GoH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="83c-BT-zBm" id="xdT-wl-l2v"/>
                            <outlet property="delegate" destination="83c-BT-zBm" id="jrE-8o-Bse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="WQi-w6-c4v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iOV-6J-sUq">
                            <connections>
                                <action selector="buttonTapped:" destination="83c-BT-zBm" id="y13-BF-W3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU4-h9-ooT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gw4-lu-NM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8D-Ls-MsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6X0-h7-rzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83c-BT-zBm" kind="relationship" relationship="rootViewController" id="KXr-nS-S4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMZ-6k-rxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
